{
    "name": "InnoPlay Mobile",
    "short_name": "IPM",
    "icons": [
        {
            "src": "/html/images/icon512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "blue",
    "background_color": "#ccc",
    "start_url": "index.html",
    "display": "standalone",
    "orientation": "portrait"
}
